# nopCommerce

src/Plugins/Nop.Plugin.Widgets.BlankTable/: BlankTableDefaults.cs  BlankTablePlugin.cs  BlankTableSettings.cs  Nop.Plugin.Widgets.BlankTable.csproj  Readme.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.BlankTable/Caching/: CategoryCacheEventConsumer.cs  EmployeeCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Common/: PluginLinksDefaults.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Controllers/: BlankTableController.cs  CategoryController.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Domains/Catalog/: BackorderMode.cs  CatalogSettings.cs  Category.cs  CategoryTemplate.cs  DownloadActivationType.cs  GiftCardType.cs  LowStockActivity.cs  ManageInventoryMethod.cs  Product.cs  ProductCategory.cs  ProductSortingEnum.cs  ProductType.cs  RecurringProductCyclePeriod.cs  RentalPricePeriod.cs  SpecificationAttributeOption.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Domains/Group/: Category.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Domains/Hr/: Employee.cs  EmployeeSettings.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Factories/: BaseAdminModelFactory.cs  CategoryModelFactory.cs  IBaseAdminModelFactory.cs  ICategoryModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Infrastructure/: NopStartup.cs  PluginNopStartup.cs  PluginWidgetZones.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Infrastructure/Cache/: ModelCacheEventConsumer.cs  NopModelCacheDefaults.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Installation/: ExtraInstallationService.cs  IExtraInstallationService.cs  InstallationService.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Migrations/: Indexes.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Models/: ConfigurationModel.cs  CustomersByCountrySearchModel.cs  CustomersDistributionModel.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Models/Catalog/: AddProductToCategoryListModel.cs  AddProductToCategoryModel.cs  AddProductToCategorySearchModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryProductListModel.cs  CategoryProductModel.cs  CategoryProductSearchModel.cs  CategorySearchModel.cs  ProductModel.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Models/Category/: AddProductToCategoryListModel.cs  AddProductToCategoryModel.cs  AddProductToCategorySearchModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryProductListModel.cs  CategoryProductModel.cs  CategoryProductSearchModel.cs  CategorySearchModel.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Models/Templates/: CategoryTemplateModel.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Services/: CustomersByCountryService.cs  ICustomersByCountryService.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Services/Catalog/: CategoryService.cs  ICategoryService.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  NopCatalogDefaults.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductExtensions.cs  ProductService.cs  TierPriceExtensions.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Services/Category/: CategoryService.cs  ICategoryService.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Services/ExportImport/: ExportImportDefaults.cs  ExportManager.cs  ExportProductAttribute.cs  ExportSpecificationAttribute.cs  IExportManager.cs  IImportManager.cs  IPluginExportManager.cs  IPluginImportManager.cs  ImportManager.cs  ImportProductMetadata.cs  PluginExportManager.cs  PluginImportManager.cs  TypeOfExportedAttribute.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Services/Hr/: EmployeeService.cs  IEmployeeService.cs  NopEmployeeDefaults.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Services/Security/: APermissionProvider.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Validators/Catalog/: CategoryValidator.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Validators/Category/: CategoryValidator.cs
src/Plugins/Nop.Plugin.Widgets.BlankTable/Views/: BlankTable.cshtml  Configure.cshtml  CustomWidget.cshtml  _OrderStatistics.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.BlankTable/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.Display.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Widgets.HumanResource/: HumanResource.cs  HumanResourceDefaults.cs  HumanResourcePlugin.cs  Nop.Plugin.Widgets.HumanResource.csproj  Readme.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.HumanResource/.template.config/: ide.host.json  template.json
src/Plugins/Nop.Plugin.Widgets.HumanResource/Caching/: EmployeeCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Common/: IPluginPdfService.cs  PluginLinksDefaults.cs  PluginPdfService.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Components/: HumanResourceStatsComponent.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Content/: Styles.css
src/Plugins/Nop.Plugin.Widgets.HumanResource/Core/Caching/: EmployeeCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Data/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Infrastructure/: PluginNopStartup.cs  PluginWidgetZones.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Installation/: ExtraInstallationService.cs  IExtraInstallationService.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Migrations/: Indexes.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.HumanResource/Views/: _ViewImports.cshtml
(+127 files in other folders)
